.freelog-alpha-pbviewer-app {
  display: flex; justify-content: center; align-items: center;

}

#pb-viewer {
  position: relative;
  .pb-demo__aside {
    box-sizing: border-box; overflow: auto;
    position: fixed; top: 0; bottom: 0; right: 0; z-index: 10000;
    width: 140px; padding: 10px 0;
    background-color: #00000066;
    transform: translateX(140px); transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);

    &.visible {
      transform: translateX(0);
    }
    &::before, &::after {
      content: ''; display: block; pointer-events: none;
      position: absolute; left: 0; z-index: 10;
      width: 100%; height: 45px; 
      background-color: #00000066;
      
    }
    &::before {
      top: 0;
      background: -webkit-linear-gradient(#00000066, #00000000);
      background: -o-linear-gradient(#00000066, #00000000);
      background: -mos-linear-gradient(#00000066, #00000000);
      background: -moz-linear-gradient(#00000066, #00000000);
      background: linear-gradient(#00000066, #00000000);
    }
    &::after {
      bottom: 0;
      background: -webkit-linear-gradient(to top, #00000066, #00000000);
      background: -o-linear-gradient(to top, #00000066, #00000000);
      background: -mos-linear-gradient(to top, #00000066, #00000000);
      background: -moz-linear-gradient(to top, #00000066, #00000000);
      background: linear-gradient(to top, #00000066, #00000000);
    }
  }

  ul.pb-demo-nav { overflow: auto; height: 100%; }
  li.pb-demo-nav-item {
    list-style-type: none;
    transform: scale(.8); cursor: pointer;
    .el-card { 
      width: 120px; margin: auto; 
      &:hover {
        transform: scale(1.25);
      }
    }
    .pb-demo-nItem-name {
      padding: 10px 5px; 
      font-size: 12px;
    }
  }

  .pb-demo-wrapper {
    min-height: 100vh;
  }
}


.app-footer { display: none; }
  
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both
}