.loading-spinner {
  width: 50px;
  height: 50px;
  background: data-uri("./images/loading-spinner.png") no-repeat;
  animation: rotateAnim 1.5s linear infinite;
  background-size: 100%;
}

.lock-chapter {
  background: data-uri('./images/lock.png') no-repeat;
  background-size: 100%;
  width: 18px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}


@keyframes rotateAnim {
  0% {
    transform: rotate(0)
  }
  50% {
    transform: rotate(-180deg)
  }
  100% {
    transform: rotate(-360deg)
  }
}
