.video-player-wrapper {
  width: 100%;
  height: 100%;

  .video-pv-meta {
    float: right;
    margin-top: 5px;
    font-size: 12px;
  }

  .pv-icon .svg_icon {
    vertical-align: text-bottom;
    path {
      fill: currentColor;
    }
  }

  .qp-video-meta {
    padding: 5px;
    color: #a2a3a5;
    background-color: rgba(26, 28, 33, .95);
    opacity: .6;
    &:hover {
      opacity: 1;
    }

    h3 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: 100px;
    }
    p {
      font-size: 12px;
      color: white;
    }
  }

  .qp-video-meta
  .video-player-wrapper {
    padding-bottom: 40px;
  }

  #video-player {
    width: 100%;
    height: 100%;
  }
}
