.app-footer {
  display: none;
  // margin-top: 40px;
}

.i18n-management-file-edit-mode, .i18n-m-namespace-edit-mode {
  overflow: auto;
  position: absolute; top: 91px; right: 20px; bottom: 20px; left: 20px; 
  min-height: 600px; border-radius: 2px;
  background: #fff;
  box-shadow: 0 4px 6px 0 rgba(31,31,31,0.05), 0 0 2px 0 rgba(31,31,31,0.2);
}

.i-m-nem-add-dialog {
  .add-key-error {
    margin-top: 8px;
    line-height: 20px; font-size: 12px; color: #F56C6C; 
  }
}