.freelog-alpha-reveal-app {
  width: 100%; height: 100vh; margin: auto;

  .auth-box.center {
    display: flex; height: 100%;
    justify-content: center; align-items: center;
    font-size: 20px; color: #fff;
  }
}

.f-loading {
  display: none;
  position: fixed; top: 0; left: 0; z-index: 1000;
  width: 100%; height: 100%; 
  // background-color: rgba(0, 0, 0, .6);

  &.visible { display: block; }
  .f-loading-inner {
    position: absolute; top: 40vh; z-index: 10;
    width: 100%; text-align: center;

    .f-loading-spinner {
      display: block;
      position: relative;
      width: 40px; height: 40px; line-height: 40px; margin: 0 auto 2px auto; border-radius: 1px;
      -webkit-animation: rectangle-to-circle 2s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
      animation: rectangle-to-circle 2s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
      background-color: #008fff; color: #fff; font-size: 24px;
      
    }
    .f-loading-message {
      line-height: 32px; font-size: 14px; color: #333;
    }
  }
}

@-webkit-keyframes rectangle-to-circle {
  50% {
      border-radius: 50%;
      -webkit-transform: scale(0.5) rotate(360deg);
      transform: scale(0.5) rotate(360deg)
  }

  100% {
      -webkit-transform: scale(1) rotate(720deg);
      transform: scale(1) rotate(720deg)
  }
}

@keyframes rectangle-to-circle {
  50% {
      border-radius: 50%;
      -webkit-transform: scale(0.5) rotate(360deg);
      transform: scale(0.5) rotate(360deg)
  }

  100% {
      -webkit-transform: scale(1) rotate(720deg);
      transform: scale(1) rotate(720deg)
  }
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #2b2b2b;
}

.hljs {
  color: #bababa;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-link,
.hljs-number,
.hljs-regexp,
.hljs-literal {
  color: #6896ba;
}

.hljs-code,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-attribute,
.hljs-name,
.hljs-variable {
  color: #cb7832;
}

.hljs-params {
  color: #b9b9b9;
}

.hljs-string {
  color: #6a8759;
}

.hljs-subst,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-symbol,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {
  color: #e0c46c;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #7f7f7f;
}

code[class^="language-"] {
  .hljs;
}



