.slide-fade-enter-active {
  transition: all .3s ease-out .35s;
}

.slide-fade-leave-active {
  transition: all .3s ease-in;
}

.slide-fade-leave-to {
  transform: translateX(-300px);
  opacity: 0;
  height: 0;
}

.slide-fade-enter {
  transform: translateX(300px);
  opacity: 0;
}
