html { background-color: #fff; }
.freelog-widget-docs-app {
  .docs-list-page {
    display: flex; flex-wrap: wrap; justify-content: center;
    width: 80%; margin: 80px auto 30px auto;

    .docs {
      width: 240px; margin: 10px; cursor: pointer;
      .el-card {
        a { color: #333; }
        .el-card__body {
          img {
            display: block; width: 240px; height: 180px;
          }
          .bottom {
            padding: 10px 0; border-bottom: 1px solid #E6E6E6;
            font-size: 12px;
          }
        }
      }
    }
  }
  .docs-placeholder {
    width: 240px; height: 1; 
    background-color: #fff;
  }

  header.nav-bar {
    box-sizing: border-box;
    position: fixed; top: 0; right: 0; left: 0; z-index: 2000;
    height: 60px; border-bottom: 1px solid #eaecef;
    background-color: #fff;

    .site-name { 
      display: inline-block;
      visibility: hidden;
      margin-top: 12px; padding-left: 24px;
      line-height: 34px; 
      &.visible { visibility: visible; }
      
      .f-loading-spinner, .sidebar-toggle-btn {
        display: inline-block;
        width: 34px; height: 34px; line-height: 34px;
        font-size: 22px; text-align: center;
      }
      .f-loading-spinner { 
        margin-right: 10px; border-radius: 2px;
        background-color: #008fff; 
        a { color: #fff; }
      }
      .sidebar-toggle-btn {
        display: none; 
        height: inherit; margin-right: 5px; padding: 10px 0; 
        font-size: 0; line-height: 0;
        transition: all .3s;
        
        &.open {
          transform: rotate(90deg);
        }
        span { 
          display: inline-block;
          width: 20px; height: 3px; background-color: #555;
          
          &:not(:first-child){
            margin-top: 4px;
          }
        }
      }
    }
    .docs-menu-btn {
      visibility: hidden; 
      &.visible { visibility: visible;  }
      a{ 
        color: #333; 
        &:hover { color: #409EFF; }
      }
    }
  }
  #docs-sidebar { 
    overflow-y: auto; box-sizing: border-box;
    position: fixed; top: 60px; left: 0; bottom: 0; z-index: 10;
    width: 320px; padding: 30px 0; border-right: 1px solid #eaecef;
    background-color: #fff; font-size: 16px;
    ul { list-style-type: none; }
    .sidebar-links {
      padding-top: 20px 0;
      .sidebar-item {
        .sidebar-link, .sidebar-title {
          display: inline-block; box-sizing: border-box;
          width: 100%; padding: 6px 24px 6px 20px; border-left: 4px solid transparent;
          line-height: 1.4; font-size: 1em; font-weight: 400; color: #2c3e50;
          &.active {
            border-left-color: #008fff;
            font-weight: 600; color: #008fff;
          }
          &:hover { color: #008fff; }
        }
        ul.sub-list {
          font-size: .95em; 
          ul.sub-list { 
            padding-left: 1em; 
            .sidebar-link {
              border-left-color: transparent;
            }
          }
          .sidebar-item {
            .sidebar-link, .sidebar-title {
              padding-left: 2em;
              &.active { font-weight: 600; }
            }
          }
        }
      }
      &>li { margin-top: 4px; }
      &>li.sidebar-item>a.sidebar-link, &>li.sidebar-item>p>span {
        line-height: 1.7; font-size: 1.1em;
        font-weight: 700;
      }
    }
  }

  main {
    position: relative; overflow: auto;
    min-height: 100vh; margin-left: 320px; margin-top: 60px; padding: 0 30px;
    background-color: #fff;
    .content, .page-nav { max-width: 810px; margin: 20px auto; }
    .content {
      padding: 20px 30px; 
    }
    .empty-content { 
      display: flex; justify-content: center; align-items: center;
      min-height: 70vh; 
    }

    .page-nav {
      visibility: hidden;
      &.visible { visibility: visible; }
      .inner {
        min-height: 32px; padding: 20px 0; border-top: 1px solid #eaecef;
        font-weight: 500;
        span { 
          a { color: #008fff; } 
          i { color: #333; }
          &.prev { float: left; }
          &.next { float: right; } 
        } 
      }
    }

    .f-loading {
      display: none; pointer-events: none;
      position: absolute; top: 0; left: 0; z-index: 1000;
      width: 100%; height: 100%;  
      // background-color: rgba(0, 0, 0, .6);
    
      &.visible { display: block; }
      .f-loading-inner {
        position: absolute; top: 40vh; z-index: 10;
        width: 100%; text-align: center;
    
        .f-loading-spinner {
          display: block;
          position: relative;
          width: 40px; height: 40px; line-height: 40px; margin: 0 auto 2px auto; border-radius: 1px;
          -webkit-animation: rectangle-to-circle 2s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
          animation: rectangle-to-circle 2s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
          background-color: #008fff; color: #fff; font-size: 24px;
          
        }
        .f-loading-message {
          display: inline-block; padding: 6px 20px; border-radius: 4px;
          line-height: 32px; font-size: 14px; background-color: rgba(0, 0, 0, .6); color: #fff;
        }
      }
    }
  }

  .docs-error-box {
    display: flex;
    min-height: 100vh; padding-top: 60px; 
    justify-content: center; align-items: center;
    p{ line-height: 2; text-align: center; }
  }
}

.app-footer {
  display: none;
}


@media screen and (max-width: 768px) {
  .freelog-widget-docs-app {
    #docs-sidebar { 
      visibility: hidden; transform: translateX(-300px); 
      transition: all .3s ease-in-out;
      width: 250px;
      &.visible {
        visibility: visible;
        transform: translateX(0); 
      }
    }

    header.nav-bar {
      .site-name {
        padding-left: 12px;
        .f-loading-spinner {
          
          display: none;
        }
        .sidebar-toggle-btn { display: inline-block; cursor: pointer; }
      } 
      .docs-menu-btn {
        margin-right: 10px;
      }
    } 
    main { 
      margin-left: 0; 

      .content {
        padding: 20px;
      }
      .page-nav {
        padding: 0 20px; 
      }
    }
  }
}

@-webkit-keyframes rectangle-to-circle {
  50% {
      border-radius: 50%;
      -webkit-transform: scale(0.5) rotate(360deg);
      transform: scale(0.5) rotate(360deg)
  }

  100% {
      -webkit-transform: scale(1) rotate(720deg);
      transform: scale(1) rotate(720deg)
  }
}

@keyframes rectangle-to-circle {
  50% {
      border-radius: 50%;
      -webkit-transform: scale(0.5) rotate(360deg);
      transform: scale(0.5) rotate(360deg)
  }

  100% {
      -webkit-transform: scale(1) rotate(720deg);
      transform: scale(1) rotate(720deg)
  }
}