.blog-archives-view {
  background-color: #eaeaea !important;
  .post-list {
    display: flex;
    flex-wrap: wrap;
  }

  .post-item {
    width: 32.5%;
    height: auto;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box;

    &:hover {
      transition-duration: .3s;
      transform: scale(1.03);
    }
    .post-list-item-container {
      border: 1px solid rgba(184,197,214,.2);
      border-radius: 3px;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0,0,0,.04);
      position: relative;
      overflow: hidden;
      width: 100%;
      .post-label {
        height: 95px;
        background: #fff;
        position: relative;
        padding: 25px 20px 40px;
        box-sizing: border-box;
        a {
          font-size: 14px;
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #313131;
          line-height: 17px;
          word-break: break-all;
        }
      }

      .post-meta {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: 0 15px 15px;
        text-align: right;
        box-sizing: border-box;
        .post-meta-date {
          padding-bottom: 5px;
          padding-left: 5px;
          color: #5f5f5f;
          font-size: 12px;
          position: relative;
          float: left;
          padding-top: 9px;
          text-align: right;
          text-transform: none;
        }
      }

      .post-anchor {
        color: #eb5055;
      }
    }
  }
}
