.freelog-pagebuild-presentation-app {
  background-color: #fff; overflow: auto;
  .f-pb-p__header {
    box-sizing: border-box;
    position: fixed; top: 0; right: 0; left: 0; z-index: 2000;
    height: 60px; border-bottom: 1px solid #eaecef;
    background-color: #fff;

    .f-pb-p-site-name { 
      display: inline-block;
      margin-top: 12px; padding-left: 24px;
      
      .f-pb-p-spinner, h2 {
        float: left;  
        height: 34px; line-height: 34px;
      }
      .f-pb-p-spinner {
        width: 34px; margin-right: 10px; border-radius: 2px;
         font-size: 22px; text-align: center;  
        background-color: #008fff; 
        a { color: #fff; }
      }
      h2 {
        font-size: 22px;
      }
    }
  }

  #f-pb-p__main {
    position: relative;
    box-sizing: border-box;
    width: 990px; min-height: 100vh; margin: auto; padding-top: 60px; 

    .f-pb-p-tags-box {
      margin: 10px 20px 0;
      .el-tag {
        margin-right: 12px; margin-top: 10px; cursor: pointer;
      }
    }
    
    .f-pb-p-item {
      position: relative;
      margin: 20px; background-color: #e6e6e666;
    }

    @imgWidth: 180px; @imgHeight: 150px;

    .f-pb-p-img {
      float: left;
      width: @imgWidth; height: @imgHeight; border: 1px solid #d8d8d8;
    }

    .f-pb-p-info {
      min-height: @imgHeight ; padding-left: @imgWidth + 20; 
      .f-pb-p-i-name { font-size: 20px; }
      .f-pb-p-i-tags {
        margin-top: 10px;
        .el-tag { margin-right: 8px; margin-bottom: 10px; }
      }
      .f-pb-i-intro {
        display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4;
        overflow: hidden;
        font-size: 14px; color: #333;
      }
      .f-pb-p-i-btn-group {
        position: absolute; top: 20px; right: 20px;
        a { color: #fff; }
      }
    }

    .f-pb-p-usage {
      margin-top: 20px;

      .f-pb-p-u-content {
        overflow: hidden;
        height: 0; transition: height .2s; background-color: #fff;
        .f-pb-p-u-md-box {
          visibility: hidden;
          padding: 20px; border-top: 1px solid #eaeefb;
          &.visible { visibility: visible; }
        }
      }
      .f-pb-p-u-btn-bar {
        cursor: pointer;
        font-size: 14px; line-height: 40px; 
        background-color: #fff; color: #d3dce6; text-align: center;
        &:hover { color: #409EFF; }
        .el-icon-caret-bottom {
          transition: all .2s;
          &.rotate180 {
            transform: rotate(180deg); 
          }
        }
      }
    } 
  }
}

@media screen and (max-width: 768px){
  .freelog-pagebuild-presentation-app {
    .f-pb-p__header {
      .f-pb-p-site-name {  padding-left: 10px; }
    }

    #f-pb-p__main {
      width: 100%;
      .f-pb-p-tags-box {
        margin: 10px 10px 0;
        .el-tag {
          margin-right: 8px; margin-top: 8px; padding: 0 5px;
        }
      }
      .f-pb-p-list {
        .f-pb-p-item {
          margin: 15px 10px; background-color: #e4e4e466;
          .el-card__body { padding: 8px 10px; }
          .f-pb-p-img {
            float: none; width: 100%; height: 150px;
          }
          .f-pb-p-info {
            position: relative; min-height: inherit; padding: 10px 0;
            .f-pb-p-i-tags {
              margin: 8px 0; 
              .el-tag{
                margin-right: 3px; margin-bottom: 2px; transform: scale(0.9);
              }
            }
            .f-pb-p-i-name { font-size: 16px; }
            .f-pb-i-intro { font-size: 12px; }
            .f-pb-p-i-btn-group {
              top: 10px; right: 0;
              .f-pb-p-i-btn-auth { display: none; }
              .f-pb-p-i-btn-demo { transform: translate(9px, -5px) scale(0.8); }
            }
          }
          .f-pb-p-usage { 
            margin-top: 5px; 
            .f-pb-p-u-btn-bar { 
              font-size: 13px; line-height: 32px; 
              background-color: #fff; color: #409EFF;
            }
          }
        }
      }
    }
  }
  
}