.video-card {
  padding: 4px;

  & > a {
    display: inline-block;
    width: 260px;
    height: 364px;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 11%, rgba(22, 21, 25, .89) 88%);
    transition: all .2s;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: content-box;
    position: relative;

    .video-card__play {
      display: none;
    }

    &:hover {
      transform: scale(1.05);

      .video-card__play {
        display: block;
      }
    }

    .video-card__footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 180px;
      padding: 15px;
      box-sizing: border-box;
      display: flex;
      align-items: flex-end;
      background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 11%, rgba(22, 21, 25, .89) 88%);

      & > div:first-child {
        width: 100%;
        flex-shrink: 1;
        box-sizing: border-box;
        padding-right: 10px;
        overflow: hidden;

        .video-card__title {
          color: #fff;
          font-size: 16px;
          line-height: 24px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding-bottom: 5px;
        }

        .video-card__description {
          color: #eee;
          font-size: 12px;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .video-card__play {
        line-height: 30px;
        width: 80px;
        border-radius: 15px;
        color: #fff;
        font-size: 12px;
        background-image: linear-gradient(90deg, #ffb821 0, #ff5c38 45%, #ff1459);
        background-color: #ff183e;

        text-align: center;
        flex-shrink: 0;
        margin-bottom: 5px;

        &:hover {
          background-image: linear-gradient(90deg, #ff5c38, #ff1459);
          background-color: #ff5c38;
        }
      }
    }
  }

  .video-wrap {
    position: fixed;
    overflow-y: hidden;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 101;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: space-around;

    .prev-next {
      font-size: 64px;
      color: #fff;
      transform: scaleY(1.6);
      padding: 0 60px 10px;
      cursor: pointer;
      transition: background-color 300ms;
      border-radius: 50%;

      &:hover {
        background-color: rgba(255, 255, 255, .2);
      }

      &:active {
        background-color: rgba(255, 255, 255, .3);
      }

      &.disabled {
        background-color: transparent;
        color: rgba(255, 255, 255, .2);
      }
    }

    .video-box {
      //width: 1024px;
      background-color: rgba(84, 92, 99, .8);
      box-shadow: 0 8px 16px 0 rgba(28, 31, 33, .4);
      border-radius: 12px;
      //height: 568px;

      .video-title {
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        font-weight: 600;
        padding: 20px 20px 20px 40px;
        display: flex;
        justify-content: space-between;

        & > a {
          padding: 0 10px;
          cursor: pointer;
          font-size: 24px;
        }
      }

      .video-player {
        width: 1024px;
        height: 576px;
        max-width: 1024px;
        max-height: 576px;
        box-sizing: content-box;
        padding: 10px 40px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        //overflow: hidden;

        & > div {
          max-width: 1024px;
          max-height: 576px;
        }
      }
    }
  }
}
