.article-tags {
  .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .tags-icon {
    background-image: data-uri("../../assets/images/leaf.png");
    margin-right: 10px;
    padding-top: 3px;
  }

  ul {
    display: inline-block;
  }
  li {
    float: left;
    a {
      display: inline-block;
      text-decoration: none;
      font-weight: normal;
      font-size: 12px;
      color: #fff;
      height: 18px;
      line-height: 18px;
      float: left;
      padding: 0 5px 0 10px;
      position: relative;
      border-radius: 0 5px 5px 0;
      margin: 5px 9px 5px 8px;
      background: #ff945c;
      &.color1 {
        background: #cfb7c4;
        &:before {
          border-right-color: #cfb7c4;
        }
      }
      &.color2 {
        background: #ff945c;
        &:before {
          border-right-color: #ff945c;
        }
      }
      &.color3 {
        background: #ba8f6c;
        &:before {
          border-right-color: #ba8f6c;
        }
      }
      &.color4 {
        background: #7b5d5f;
        &:before {
          border-right-color: #7b5d5f;
        }
      }
      &:before {
        content: " ";
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: -18px;
        border: 9px solid transparent;
        border-right-color: #ff945c;
      }
      &:after {
        content: " ";
        width: 4px;
        height: 4px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 7px;
        left: 2px;
      }
    }
  }
}
