.loading {
  width: 50px;
  height: 50px;
  background: data-uri("./assets/images/loading-spinner.png") no-repeat;
  animation: rotateAnim 1.5s linear infinite;
  background-size: 100%;
}

@keyframes rotateAnim {
  0% {
    transform: rotate(0)
  }
  50% {
    transform: rotate(-180deg)
  }
  100% {
    transform: rotate(-360deg)
  }
}


.clearfix {
  &:after {
    content: ' ';
    display: block;
    clear: both;
  }
}
