.blog-app-view {
  min-height: 100vh;
  .nav-bar-side {
    background: #fff;
    width: 300px;
    position: fixed;
    transition: all 0.2s ease-in;
    height: 100%;
    overflow-y: auto;
    z-index: 9;
  }

  .main-view {
    position: absolute;
    right: 0;
    min-height: 100%;
    background: #eaeaea;
    left: 300px;
    width: auto;
    .body-view-wrap {
      position: relative;
      margin: 10px 30px;
      background-color: white;
    }
  }
}

.slide-fade-enter-active {
  transition: all .3s ease-out .35s;
}

.slide-fade-leave-active {
  transition: all .3s ease-in;
}

.slide-fade-leave-to {
  transform: translateX(-300px);
  opacity: 0;
  height: 0;
}

.slide-fade-enter {
  transform: translateX(300px);
  opacity: 0;
}
