@containMaxWidth: 1440px;
@leftSidebarWidth: 280px;
@headerHeight: 60px;
@mdNavWidth: 240px;
@mdPageContentWidth: 750px;

body { 
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  // font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #304455;
 }
#f-docs-header {
  height: @headerHeight; border-bottom: 1px solid #d4dadf;
  background-color: #fff; box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
}

#f-docs-sidebar-left {
  box-sizing: border-box; position: relative;
  width: @leftSidebarWidth; border-right: 1px solid #E6ECF1;
  background-color: #f8f8f869;

  .fd-inner-box {
    width: @leftSidebarWidth; height: 100%; max-height: 100vh; padding: 30px 0;
    transition: all .3s ease-in-out;
    ul { width: @leftSidebarWidth; }
  }
}

#f-docs-body {
  box-sizing: border-box;
  &.fixed {
    #f-docs-sidebar-left {
      .fd-inner-box {
        overflow: auto; z-index: 1000;
        position: fixed; top: 0; bottom: 0; 
      }
    }
    #f-docs-md-nav {
      .fd-mdNav-inner-box {
        overflow: auto;
        position: fixed; top: 0; bottom: 20px; 
      }
    }
  }
}


#f-docs-container {
  display: flex;
  max-width: @containMaxWidth; margin: auto;
}

#f-docs-main-content {
  flex: 1;
  .fd-md-page-content { 
    max-width: @mdPageContentWidth; min-height: 460px; margin: 10px auto; padding: 20px 30px;
    background-color: #fff;
  }
}

#f-docs-md-nav {
  width: @mdNavWidth; 

  .fd-mdNav-inner-box {
    width: @mdNavWidth; padding: 30px 0 0;
  }
}

@media screen and (max-width: 1024px) {
  #f-docs-body {
    &.aside-menu-opened {
      #f-docs-sidebar-left { transform: translateX(0); }
    }
    &.aside-menu-closed {
      @tX: -(@leftSidebarWidth + 20);
      #f-docs-sidebar-left { transform: translateX(@tX); }
    }
    #f-docs-sidebar-left { 
      width: 0;
      background-color: #f5f5f5;
      .fd-inner-box {
        background-color: #f5f5f5;
      }
      .fd-toggle-icon-wrapper { display: none; }
    }
  }
    
  #f-docs-header {
    .fd-h-menu-btn { display: block; }
    .fd-logo { margin: auto; }
  }
}

@media screen and (max-width: 1330px) {
  #f-docs-md-nav { display: none; }
}