.video-home-view {
  .pop-player-overlay {
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 175px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, .85);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
  }

  .last-item-holder {
    border: 1px solid rgba(255,255,255,0.3);
    &:before {
      content: '';
      padding-bottom: 56.25%;
      display: block;
    }

    &:after {
      opacity: 0;
    }

    div {
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .next-icon {
    position: absolute;
    right: -70px;
    top: 45%;
    cursor: pointer;
    svg {
      width: 35px;
      height: 70px;
      color: #a2a3a5;
      opacity: .6;
      transition: all .5s;
      path {
        fill: currentColor;
      }
    }

    &:hover {
      svg {
        opacity: 1;
        color: #ff5c38;
      }
    }

    &.disabled {
      cursor: no-drop;
    }
  }

  .quick-player-container {
    width: 760px;
    height: 420px;
    padding-top: 10px;
    position: relative;
    z-index: 10;
    display: block;
  }

  .quick-player-footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    .qp-videos-wrap {
      margin: 0 50px;
      overflow: hidden;
    }

    .qp-videos-scroll-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding: 4px 25px 15px 25px;
      box-sizing: border-box;
      ul.qp-video-list {
        position: relative;
        display: block;
        white-space: nowrap;
        font-size: 0;
        margin: 0;
        padding: 0;
        text-align: center;
        transition: transform .3s;
        transform: translateX(0);
      }

      .qp-video-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 5px 10px;
      }

      .video-duration-info {
        position: absolute;
        left: 3px;
        bottom: 3px;
        border-radius: 2px;
        padding: 0 5px;
        line-height: 20px;
        background-color: #111;
        font-size: 12px;
        pointer-events: none;
        letter-spacing: normal;
      }

      .qp-video-item {
        display: inline-block;
        width: 120px;
        margin-right: 20px;
        font-size: 12px;
        vertical-align: top;
        cursor: pointer;
        position: relative;
        &.current {
          .video-poster-holder {
            border: 1px solid #ff5c38;
          }

          &:after {
            opacity: 0;
          }
        }

        .video-poster-holder {
          position: relative;
          width: 100%;

          img {
            position: absolute;
            left: 0;
            top: 0;
          }
          &:before {
            content: ' ';
            display: block;
            padding-bottom: 56.25%;
          }
        }

        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(17, 17, 17, .4);
        }

        &:hover:after {
          opacity: 0;
        }
      }
    }

    .locked .video-poster-holder{
      background: data-uri('../../assets/lock.png') no-repeat center center;
      background-size: 30%;
    }

    .qp-prev-btn {
      background: data-uri('../../assets/prev.png') no-repeat center center;
    }

    .qp-next-btn {
      background: data-uri('../../assets/next.png') no-repeat center center;
    }

    .qp-next-btn, .qp-prev-btn {
      position: absolute;
      top: 4px;
      width: 40px;
      background-size: 100%;
      height: 112px;
      opacity: .5;
      color: #a2a3a5;
      text-decoration: none;
      cursor: pointer;
    }

    .qp-prev-btn {
      left: 15px;
    }

    .qp-next-btn {
      left: auto;
      right: 5px;
    }
  }
}

@media (max-height: 800px) {
  .qp-next-btn, .qp-prev-btn {
    height: 90px !important;
  }

  .qp-video-item {
    width: 160px !important;
  }
}

@media (max-height: 620px) {
  .pop-player-overlay .qp-video-item {
    width: 120px !important;
  }

  .qp-next-btn, .qp-prev-btn {
    height: 67px !important;
  }
}
