
.freelog-single-jsnes-app {
  overflow: hidden;
  
  #nes-wrapper {
    position: relative;
    margin: 1vh auto; color: #000;
    .nes-title {
      box-sizing: border-box; 
      height: 52px; padding: 12px 0;
      background-color: #f6f6f6; font-size: 20px; font-weight: 500; text-align: center;
    }
    .nes-loud-speaker {
      display: none;
      position: absolute; top: 12px; left: 10px; z-index: 10;
      width: 30px; height: 30px; line-height: 30px;
      text-align: right; cursor: pointer;
      background-image: url('../assets/loudspeaker.jpg'); background-size: 100% 100%;
      &.visible { display: block; }
      &.active {
        background-image: url('../assets/loudspeaker_active.jpg');
        i { visibility: hidden; }
      }
    }
    .full-screen-btn {
      position: absolute; top: 18px; right: 10px; z-index: 10;
      
      cursor: pointer;
      i {
        font-size: 22px; transition: transform .3s ease-out;
        &:hover { color: #409EFF; transform: scale(1.3) }
      }
    }
    .controls-btn { 
      position: absolute; top: 12px; right: 65px; z-index: 10;
      padding: 6px 12px; border: 1px solid #333; transform: scale(0.75);
      font-size: 14px; cursor: pointer;
      &:hover { background-color: #333; color: #fff; }
    }
    .refresh-btn {
      position: absolute; top: 18px; right: 42px; z-index: 10; 
      cursor: pointer;
      i {
        font-size: 22px; transition: transform .3s ease-out;
        &:hover { color: #409EFF; transform: scale(1.3) }
      }
    }
    .nes-box { 
      position: relative;
      background-color: rgba(0, 0, 0, .6);
      .nes-btn-group {
        display: none; justify-content: center; align-items: center;     
        position: absolute; top: 50%; left: 50%; z-index: 1;
        width: 100%; height: 100%;
        transform: translateY(-50%) translateX(-50%);
       
        img { 
          display: none;
          position: absolute; left: 0; top: 0; z-index: -1;
          width: 100%; height: 100%;
          &.visible{ display: block; }
        }
        &.visible{ display: flex; }
      }
      .start-btn {
        padding: 3px 15px; border-radius: 6px;
        outline: 0; font-size: 48px; cursor: pointer;
        background-color: rgba(0, 0, 0, .6); color: #fff;
      }
    }
  }
      
  .nes-bg {
    position: absolute; top: 0; left: 0; z-index: 0;
    width: 100%; height: 100%;
    img {
      display: block; 
      width: 100%;
      // filter: blur(10px);
      background-size: 100% 400%;
    }
  }
  
  p { margin-top: 10px; text-align: center; }
}

.f-loading {
  display: none; pointer-events: none;
  position: absolute; top: 0; left: 0; z-index: 1000;
  width: 100%; height: 100%;  
  // background-color: rgba(0, 0, 0, .6);

  &.visible { display: block; }
  .f-loading-inner {
    position: absolute; top: 40vh; z-index: 10;
    width: 100%; text-align: center;

    .f-loading-spinner {
      display: block;
      position: relative;
      width: 40px; height: 40px; line-height: 40px; margin: 0 auto 2px auto; border-radius: 1px;
      -webkit-animation: rectangle-to-circle 2s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
      animation: rectangle-to-circle 2s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
      background-color: #008fff; color: #fff; font-size: 24px;
      
    }
    .f-loading-message {
      line-height: 32px; font-size: 14px; color: #f5f5f5;
    }
  }
}

@-webkit-keyframes rectangle-to-circle {
  50% {
      border-radius: 50%;
      -webkit-transform: scale(0.5) rotate(360deg);
      transform: scale(0.5) rotate(360deg)
  }

  100% {
      -webkit-transform: scale(1) rotate(720deg);
      transform: scale(1) rotate(720deg)
  }
}

@keyframes rectangle-to-circle {
  50% {
      border-radius: 50%;
      -webkit-transform: scale(0.5) rotate(360deg);
      transform: scale(0.5) rotate(360deg)
  }

  100% {
      -webkit-transform: scale(1) rotate(720deg);
      transform: scale(1) rotate(720deg)
  }
}

.app-footer { display: none;}

.modal-box {
  display: none; 

  .modal {
    overflow: hidden;
    position: fixed; top: 0; left: 0; z-index: 1050;
    width: 100%; height: 100%; outline: 0;

    &.show {
      .modal-dialog { transform: none; }
    }
  }
  .modal-dialog {
    width: 600px; margin: 1.75em auto; border-radius: 2px;
    background-color: #fff; text-align: left; pointer-events: none;
    -webkit-transition: -webkit-transform .5s ease-out; transition: -webkit-transform .5s ease-out;
    transition: transform .5s ease-out; transition: transform .5s ease-out,-webkit-transform .5s ease-out;
    -webkit-transform: translateY(-50px); transform: translateY(-50px);

    .modal-content {
      position: relative;
      display: -webkit-flex; display: flex;
      -webkit-flex-direction: column; flex-direction: column;
      width: 100%; border: 1px solid rgba(0,0,0,.2);
      pointer-events: auto;
      outline: 0;

      .modal-header {
        padding: 12px 20px; 
        .modal-close-btn { float: right; padding: 0 8px; cursor: pointer; }
      }

      .modal-body {
        padding: 10px 20px; 

        .gamepad-list {
        
          li {
            position: relative;
            margin-bottom: 10px; padding: 10px 80px 10px 10px; 
            list-style-type: none;
            .gp-switch-btn {
              position: absolute; top: 50%; right: 10px; z-index: 10;
              height: 28px; border-radius: 6px; border: none;
              font-size: 12px; outline: 0; transform: translateY(-50%); cursor: pointer;
            }
            &.active { 
              background-color: #d9ecff;
              .gp-switch-btn { background-color: #cfcfd2; color: #000; }
            }  
            &.inactive{ 
              &:before {
                content: ""; 
                position: absolute; top: 0; left: 0; z-index: 5;
                width:  100%; height: 100%;
                background-color: rgba(255, 255, 255, 0.7);
              }
              background-color: #e9e9eb;
              .gp-switch-btn{ background-color: #67c23a; color: #fff; }
            }
          }
        }
        table { width: 100%; }
        thead {
          border-bottom: 1px solid #333;
        }
        tbody {
          tr { border-bottom: 1px solid #f5f5f5; }
        }
        th, td { min-width: 120px; padding: 12px 10px; }
        th {
          position: relative;
          button { 
            position: absolute; top: 50%; right: 10px; z-index: 10;
            height: 28px; border-radius: 6px; 
            font-size: 12px; outline: 0; border: none; transform: translateY(-50%); cursor: pointer;
          }
          &.active {
            button { background-color: #cfcfd2; color: #000; }
          }
          &.inactive { 
            &:before {
              content: ""; 
              position: absolute; top: 0; left: 0; z-index: 5;
              width:  100%; height: 100%;
              background-color: rgba(255, 255, 255, 0.7);
            }
            background-color: #e9e9eb;
            button { background-color: #67c23a; color: #fff; }
          }
        }
        td {
          position: relative;
          &.inactive{
            &:before {
              content: ""; 
              position: absolute; top: 0; left: 0; z-index: 5;
              width:  100%; height: 100%;
              background-color: rgba(255, 255, 255, 0.7);
            }
            background-color: #e9e9eb; pointer-events: none; 
          }
        }
      }

      .modal-footer {
        padding: 12px 20px;
        .modal-save-btn {
          float: right; cursor: pointer;
          margin-left: 15px; padding: 6px 12px; border: 1px solid #333; border-radius: 2px;
          &:hover {
            background-color: #333; color: #fff;
          }
        }
        .modal-close-btn {
          float: right; cursor: pointer;
          padding: 6px 12px; border: 1px solid #333; border-radius: 2px;
          &:hover {
            background-color: #333; color: #fff;
          }
        }
      }
    }
  }
}
.modal-mask {
  pointer-events: none;
  position: fixed; top: 0; left: 0; z-index: 1040;
  width: 100vw; height: 100vh; 
  background-color: #000; opacity: 0;
  transition: opacity .15s linear;
  &.show {
    opacity: .8;
  }
}