.nav-bar-wrap {
  a {
    color: #313131;
    font-weight: 600;
  }
  .overlay {
    width: 100%;
    height: 180px;
    position: absolute;
    opacity: 0.7;
    top: 0;
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: auto 100%;
  }

  .intro-wrap {
    width: 76%;
    text-align: center;
    margin: 112px auto 0;
  }

  .profile-img {
    border: 5px solid #fff;
    border-radius: 300px;
    width: 128px;
    height: 128px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: #88acdb;
    transition: all 0.2s ease-in;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    text-align: center;
    img {
      border-radius: 300px;
      width: 20%;
      height: 20%;
      opacity: 0;
      transition: all 0.2s ease-in;
      &.show {
        width: 100%;
        height: 100%;
        opacity: 1;
      }
    }
  }

  .author-name {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Roboto, "Roboto", serif;
    font-size: 30px;
    transition: 0.3s;
  }

  .header-subtitle {
    text-align: center;
    color: #999;
    font-size: 14px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .nav-area {
    position: relative;
    width: 100%;
    overflow: hidden;
    font-size: 14px;
    margin-top: 20px;
    ul {
      position: relative;
      font-weight: 300;
      line-height: 31px;
      float: none;
      min-height: 150px;
      text-align: center;
      li {
        cursor: pointer;
        &.current {
          a {
            color: #eb5055;
          }
        }
        a {
          font-size: 14px;
          min-width: 300px;
          &:hover {
            color: #eb5055;
          }
        }
      }
    }
  }

  .social {
    a {
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      zoom: 1;
      text-indent: -9999px;
      margin: 0 8px 15px 8px;
      opacity: 0.7;
      width: 28px;
      height: 28px;
    }
    .mail {
      background: data-uri('../../assets/images/mail.png') center no-repeat #005a87;
      border: 1px solid #005a87;
    }
  }
}
